24-05-12 22:01 Session started
----------------------------------------
22:01:02 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
23:37:29 013:000 > },
    "liveServer.settings.donotShowInfoMsg": true
23:44:00 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

23:44:13 029:011 > v
23:44:14 029:012 > vp
23:44:14 029:013 > vpr
23:44:15 029:012 > vprå
23:44:16 029:012 > vpråÅ
23:44:16 029:013 > vpråÅr
23:44:16 029:012 > vpråÅrå
23:44:17 029:013 > vpråÅrår
23:44:17 029:014 > vpråÅråra
23:44:21 029:012 > vpråÅråra G
23:44:21 029:013 > vpråÅråra GQ
23:44:22 029:012 > vpråÅråra GQJ
23:44:22 029:013 > vpråÅråra GQJ1
23:44:23 029:012 > vpråÅråra GQJ1H
23:44:23 029:013 > vpråÅråra GQJ1H1
23:44:24 029:012 > <H1></H1>
23:44:28 029:012 > h
23:44:28 029:013 > h1
23:44:29 029:012 > <h1></h1>
23:44:30 029:016 > L
23:44:30 029:016 > Lv
23:44:31 029:017 > Lvå
23:44:31 029:016 > LvåV
23:44:32 029:017 > LvåVå
23:44:32 029:018 > LvåVår
23:44:33 029:019 > LvåVår a
23:44:34 029:021 > LvåVår a L
23:44:34 029:022 > LvåVår a Le
23:44:35 029:023 > LvåVår a Lev
23:44:35 029:024 > LvåVår a Leve
23:44:35 029:025 > LvåVår a Lever
23:44:35 029:026 > LvåVår a Levera
23:44:36 029:027 > LvåVår a Leveran
23:44:36 029:028 > LvåVår a Leverans
23:44:36 029:021 > Leveransplaner
23:44:49 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\hem.html
----------------------------------------

23:45:01 038:058 > a
23:46:28 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

23:46:31 030:012 > u
23:46:32 030:013 > ul
23:46:32 030:012 > <ul></ul>

23:46:35 031:016 > l
23:46:35 031:017 > li
23:46:36 031:016 > <li></li>
23:46:37 031:000 > <li></li>
23:46:37 032:000 > <li></li>
23:46:37 033:000 > <li></li>
23:46:40 031:020 > F
23:46:40 031:021 > Fö
23:46:40 031:022 > För
23:46:41 031:023 > Förs
23:46:41 031:024 > Försa
23:46:42 031:024 > Försat
23:46:42 031:025 > Försata

23:47:28 030:012 > v
23:47:28 030:013 > vi
23:47:28 030:014 > vid
23:47:28 030:015 > vide
23:47:28 030:012 > <video src=""></video>
23:47:54 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
23:47:56 030:024 > v
23:47:57 030:024 > v.
23:47:59 030:024 > v.v
23:47:59 030:024 > videor/
23:47:59 030:031 > 6169116-uhd_3840_2160_25fps.mp4
23:48:12 030:064 >  a
23:48:12 030:065 >  au
23:48:13 030:066 >  aut
23:48:13 030:067 >  auto
23:48:14 030:064 > autoplay
23:48:15 030:072 >  =
23:48:15 030:073 > ""
23:48:16 030:075 >  t
23:48:16 030:074 >  tt
23:48:17 030:075 >  tti
23:48:17 030:076 >  ttir
23:48:17 030:075 >  ttirr
23:48:18 030:076 >  ttirri
23:48:18 030:077 >  ttirrie
23:48:19 030:076 >  ttirrieu
23:48:20 030:077 >  ttirrieue
23:49:09 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

23:49:14 205:000 > .
23:49:14 205:001 > .k
23:49:14 205:002 > .ko
23:49:15 205:000 > .kontainer
23:49:16 205:011 >  ,
23:49:16 205:012 >  ,a
23:49:16 205:013 >  ,ao
23:49:17 205:014 >  ,aom
23:49:18 205:011 >  ,aom,
23:49:18 205:012 >  ,aom,a
23:49:18 205:011 >  ,aom,am
23:49:18 205:012 >  ,aom,ama
23:49:19 205:013 >  ,aom,amai
23:49:19 205:011 > main
23:49:27 186:000 > .kontainer main

23:49:33 186:016 > v
23:49:41 186:016 > vv
23:49:41 186:017 > vvi
23:49:41 186:018 > vvid
23:49:42 186:016 > video
23:49:45 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
23:49:50 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
23:49:52 186:021 > {}

23:49:54 187:004 > w
23:49:54 187:005 > wi
23:49:54 187:006 > wid
23:49:55 187:007 > widt
23:49:55 187:008 > width
23:49:55 187:004 > width: ;
23:49:56 187:011 > 3
23:49:56 187:012 > 30
23:49:56 187:013 > 30%
23:49:57 187:011 > 30%
23:50:11 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
23:51:02 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
23:51:08 187:011 > c
23:51:08 187:011 > cC
23:51:08 187:012 > cCl
23:51:09 187:013 > cCla
23:51:09 187:014 > cClap
23:51:10 187:014 > cClapm
23:51:10 187:015 > cClapm,
23:51:10 187:016 > cClapm,p
23:51:10 187:015 > cClapm,pp
23:51:11 187:016 > ()
23:51:14 187:017 > 2
23:51:14 187:018 > 25
23:51:14 187:019 > 250
23:51:15 187:020 > 250x
23:51:15 187:021 > 250xp
23:51:15 187:021 > 250xpp
23:51:15 187:022 > 250xppx
23:51:16 187:021 > 250xppxp
23:51:16 187:022 > 250xppxpx
23:51:16 187:021 > 250xppxpxp
23:51:16 187:022 > 250xppxpxpx
23:51:16 187:023 > 250xppxpxpxp
23:51:17 187:021 > 250xppxpxpxpp
23:51:17 187:020 > 250xppxpxpxppp
23:51:17 187:021 > 250xppxpxpxpppx
23:51:21 187:018 > 250xppxpxpxpppx0
23:51:21 187:019 > 250xppxpxpxpppx00
23:51:21 187:020 > 250xppxpxpxpppx00p
23:51:21 187:021 > 250xppxpxpxpppx00px
23:51:23 187:022 > 250xppxpxpxpppx00px,
23:51:26 187:023 > 250xppxpxpxpppx00px,3
23:51:26 187:024 > 250xppxpxpxpppx00px,30
23:51:27 187:025 > 250xppxpxpxpppx00px,30%
23:51:28 187:026 > 250xppxpxpxpppx00px,30%,
23:51:30 187:027 > 250xppxpxpxpppx00px,30%,3
23:51:30 187:028 > 250xppxpxpxpppx00px,30%,30
23:51:30 187:029 > 250xppxpxpxpppx00px,30%,300
23:51:31 187:030 > 250xppxpxpxpppx00px,30%,300p
23:51:31 187:031 > 250xppxpxpxpppx00px,30%,300pz
23:51:31 187:032 > 250xppxpxpxpppx00px,30%,300pzx
23:51:31 187:031 > 250xppxpxpxpppx00px,30%,300pzxx
23:51:37 187:017 > 250xppxpxpxpppx00px,30%,300pzxx3
23:51:38 187:018 > 250xppxpxpxpppx00px,30%,300pzxx30
23:51:41 187:017 > 250xppxpxpxpppx00px,30%,300pzxx304
23:51:42 187:018 > 250xppxpxpxpppx00px,30%,300pzxx3040
23:51:43 187:017 > 400px
23:52:06 187:023 > 5
23:52:09 187:024 > 5v
23:52:09 187:025 > 5vw
23:52:10 187:023 > 5vw
23:52:13 187:017 > 1
23:52:14 187:018 > 1v
23:52:15 187:017 > 1vw
23:52:18 187:017 > 5
23:52:18 187:018 > 50
23:52:18 187:019 > 50p
23:52:19 187:020 > 50pc
23:52:19 187:020 > 50pcx
23:52:28 187:022 > 50pcx1
23:52:28 187:023 > 50pcx10
23:52:44 187:024 > 50pcx100
23:52:56 187:028 > 50pcx1006
23:52:56 187:028 > 50pcx10066
23:52:56 187:028 > 50pcx100667
23:52:57 187:029 > 50pcx1006670
23:52:57 187:030 > 50pcx10066700
23:52:57 187:028 > 700px
23:53:01 187:028 > 1
23:53:01 187:029 > 10
23:53:01 187:030 > 100
23:53:01 187:031 > 1000
23:53:04 187:028 > 10006
23:53:05 187:028 > 100068
23:53:05 187:029 > 1000680
23:53:06 187:030 > 10006800
23:53:07 187:031 > 10006800p
23:53:07 187:032 > 10006800px
23:53:11 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

23:53:23 031:080 > m
23:53:24 031:081 > mu
23:53:24 031:082 > mut
23:53:24 031:083 > mute
23:53:24 031:080 > muted
23:53:25 031:086 >  =
23:53:25 031:088 >  = t
23:53:25 031:089 >  = tu
23:53:26 031:090 >  = tur
23:53:26 031:088 > ""
23:53:27 031:089 > t
23:53:27 031:090 > tr
23:53:27 031:091 > tru
23:53:27 031:092 > true
23:53:28 031:089 > true
23:54:06 031:095 >  l
23:54:06 031:096 >  lo
23:54:06 031:097 >  loo
23:54:06 031:098 >  loop
23:54:06 031:095 > loop
23:54:07 031:100 >  =
23:54:08 031:102 > ""
23:54:09 031:103 > t
23:54:09 031:104 > tr
23:54:09 031:105 > tru
23:54:09 031:103 > true
23:54:47 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

23:54:50 187:022 > 1
23:54:50 187:023 > 10
23:54:50 187:024 > 100
23:54:51 187:022 > 1002
23:54:51 187:023 > 10020
23:54:51 187:024 > 100200
23:54:57 187:028 > 1002000
23:54:57 187:029 > 1002000+
23:54:57 187:030 > 1002000++
23:54:59 187:028 > 1002000++9
23:54:59 187:029 > 1002000++90
23:54:59 187:030 > 1002000++900
23:55:02 187:027 > 1002000++9001
23:55:03 187:027 > 1002000++9001,
23:55:03 187:028 > 1002000++9001,1
23:55:03 187:029 > 1002000++9001,10
23:55:03 187:030 > 1002000++9001,100
23:55:04 187:031 > 1002000++9001,1000
23:55:06 187:029 > 1002000++9001,10002
23:55:06 187:030 > 1002000++9001,100020
23:55:06 187:031 > 1002000++9001,1000200
23:55:42 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
23:55:57 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
23:55:59 187:022 > 1002000++9001,1000200 1
23:55:59 187:023 > 1002000++9001,1000200 10
23:55:59 187:024 > 1002000++9001,1000200 100
23:56:01 187:022 > 1002000++9001,1000200 1006
23:56:02 187:023 > 1002000++9001,1000200 10060
23:56:05 187:022 > 1002000++9001,1000200 100609
23:56:05 187:023 > 1002000++9001,1000200 1006090
23:57:17 189:000 > .kontainer main video{
    width: Clamp(50px,90vw,1200px);
}

23:57:20 189:016 > h
23:57:20 189:017 > h1
23:57:22 189:016 > h1
23:57:33 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

23:57:37 031:019 > c
23:57:37 031:020 > cl
23:57:37 031:021 > cla
23:57:37 031:022 > clas
23:57:37 031:019 > class
23:57:39 031:019 > classrc
23:57:40 031:019 >  c
23:57:41 031:020 >  cl
23:57:41 031:021 >  cla
23:57:41 031:019 > class=""
23:57:42 031:026 > d
23:57:43 031:026 > dD
23:57:43 031:027 > dDe
23:57:43 031:028 > dDel
23:57:43 031:029 > dDeli
23:57:44 031:026 > dDelid
23:57:45 031:027 > dDelide
23:57:45 031:028 > dDelideö
23:57:46 031:028 > dDelideöl
23:57:46 031:029 > dDelideöli
23:57:46 031:030 > dDelideöliv
23:57:46 031:031 > dDelideölive
23:57:46 031:032 > dDelideöliver
23:57:47 031:033 > dDelideölivery
23:57:48 031:034 > dDelideölivery-
23:57:48 031:035 > dDelideölivery-v
23:57:49 031:036 > dDelideölivery-vi
23:57:49 031:037 > dDelideölivery-vid
23:57:49 031:038 > dDelideölivery-vide
23:57:49 031:039 > dDelideölivery-video
23:57:52 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

23:57:52 186:016 > d
23:57:52 186:017 > de
23:57:54 186:016 > .delivery-video
23:57:59 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

23:58:10 029:012 > .
23:58:10 029:013 > .k
23:58:12 029:013 > .kv
23:58:13 029:014 > .kvå
23:58:13 029:015 > .kvår
23:58:13 029:016 > .kvåra
23:58:14 029:012 > .kvåra-
23:58:15 029:012 > .kvåra-.
23:58:16 029:013 > .kvåra-.v
23:58:16 029:014 > .kvåra-.vå
23:58:16 029:015 > .kvåra-.vår
23:58:16 029:016 > .kvåra-.våra
23:58:18 029:018 > .kvåra-.våra l
23:58:18 029:019 > .kvåra-.våra le
23:58:19 029:017 > .kvåra-.våra le-
23:58:20 029:018 > .kvåra-.våra le-l
23:58:20 029:019 > .kvåra-.våra le-le
23:58:20 029:020 > .kvåra-.våra le-lev
23:58:20 029:021 > .kvåra-.våra le-leve
23:58:20 029:022 > .kvåra-.våra le-lever
23:58:21 029:023 > .kvåra-.våra le-levera
23:58:21 029:024 > .kvåra-.våra le-leveran
23:58:21 029:025 > .kvåra-.våra le-leverans
23:58:21 029:026 > .kvåra-.våra le-leveransp
23:58:22 029:027 > .kvåra-.våra le-leveranspl
23:58:22 029:028 > .kvåra-.våra le-leveranspla
23:58:22 029:029 > .kvåra-.våra le-leveransplan
23:58:22 029:030 > .kvåra-.våra le-leveransplane
23:58:22 029:031 > .kvåra-.våra le-leveransplaner
23:58:23 029:015 > <ra-leveransplaner></ra-leveransplaner>
23:58:25 029:015 > ra-leveransplaner
23:58:27 029:014 > å
23:58:28 029:015 > år
23:58:28 029:016 > åra
23:58:29 029:017 > åra-
23:58:30 029:018 > åra-l
23:58:30 029:019 > åra-le
23:58:30 029:020 > åra-lev
23:58:30 029:021 > åra-leve
23:58:30 029:022 > åra-lever
23:58:31 029:023 > åra-levera
23:58:31 029:024 > åra-leveran
23:58:31 029:025 > åra-leverans
23:58:32 029:026 > åra-leveransp
23:58:32 029:027 > åra-leveranspl
23:58:32 029:028 > åra-leveranspla
23:58:32 029:029 > åra-leveransplan
23:58:33 029:030 > åra-leveransplane
23:58:33 029:031 > åra-leveransplaner
23:58:34 029:015 > <ra-leveransplaner></ra-leveransplaner>
23:58:40 029:012 > .
23:58:40 029:013 > .v
23:58:41 029:014 > .va
23:58:41 029:015 > .var
23:58:41 029:016 > .vara
23:58:42 029:017 > .varal
23:58:42 029:018 > .varale
23:58:42 029:019 > .varalev
23:58:42 029:020 > .varaleve
23:58:42 029:021 > .varalever
23:58:43 029:022 > .varalevera
23:58:43 029:023 > .varaleveran
23:58:43 029:024 > .varaleverans
23:58:43 029:025 > .varaleveransp
23:58:43 029:026 > .varaleveranspl
23:58:44 029:027 > .varaleveranspla
23:58:44 029:028 > .varaleveransplan
23:58:44 029:029 > .varaleveransplane
23:58:44 029:030 > .varaleveransplaner
23:58:44 029:012 > <div class="varaleveransplaner"></div>
23:58:47 029:025 > å
23:58:57 029:042 > å-
23:58:57 029:043 > å-k
23:58:57 029:044 > å-ko
23:58:58 029:045 > å-kon
23:58:58 029:046 > å-kont
23:58:58 029:047 > å-konta
23:58:58 029:048 > å-kontai
23:58:58 029:049 > å-kontain
23:58:58 029:050 > å-kontaine
23:58:58 029:051 > å-kontainer
23:59:07 030:000 > <h1>Våra Leveransplaner</h1>
            <video class="delivery-video" src="videor/6169116-uhd_3840_2160_25fps.mp4" autoplay="true" loop = "true"></video>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
23:59:21 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

23:59:24 189:016 > .

23:59:31 186:016 > .
23:59:34 186:017 > .k
23:59:35 186:018 > .ko
23:59:35 186:019 > .kon
23:59:35 186:020 > .kont
23:59:35 186:021 > .konte
23:59:38 186:016 > .våraleveransplaner-kontainer
00:00:00 189:000 > .kontainer main .våraleveransplaner-kontainer

00:00:02 189:046 > h
00:00:02 189:047 > h1
00:00:02 189:046 > h1
00:02:07 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

00:03:06 032:024 > d
00:03:06 032:025 > di
00:03:07 032:026 > div
00:03:07 032:024 > <div></div>
00:03:46 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

00:03:57 190:004 > p
00:03:57 190:005 > pa
00:03:57 190:006 > pad
00:03:57 190:007 > padd
00:03:58 190:004 > padding: ;
00:04:02 190:004 > f
00:04:02 190:005 > fo
00:04:02 190:006 > fon
00:04:02 190:007 > font
00:04:03 190:008 > fonts
00:04:03 190:004 > font-size: ;
00:04:05 190:015 > c
00:04:05 190:015 > cC
00:04:06 190:016 > cCa
00:04:06 190:017 > cCal
00:04:07 190:016 > cCall
00:04:07 190:017 > cCalla
00:04:07 190:018 > cCallam
00:04:08 190:019 > cCallamp
00:04:09 190:020 > ()
00:04:11 190:021 > 1
00:04:11 190:022 > 1r
00:04:12 190:023 > 1re
00:04:12 190:024 > 1rem
00:04:12 190:021 > 1rem
00:04:13 190:025 >  ,
00:04:14 190:026 >  ,9
00:04:14 190:027 >  ,90
00:04:17 190:026 >  ,905
00:04:17 190:027 >  ,9050
00:04:20 190:028 >  ,9050h
00:04:21 190:028 >  ,9050hv
00:04:22 190:029 >  ,9050hvw
00:04:22 190:030 >  ,9050hvw,
00:04:24 190:031 >  ,9050hvw,2
00:04:24 190:031 >  ,9050hvw,21
00:04:24 190:032 >  ,9050hvw,21,
00:04:25 190:033 >  ,9050hvw,21,2
00:04:26 190:032 >  ,9050hvw,21,2.
00:04:26 190:033 >  ,9050hvw,21,2.2
00:04:27 190:034 >  ,9050hvw,21,2.2r
00:04:27 190:035 >  ,9050hvw,21,2.2re
00:04:27 190:036 >  ,9050hvw,21,2.2rem
00:04:35 190:033 >  ,9050hvw,21,2.2rem4
00:04:40 190:026 >  ,9050hvw,21,2.2rem44
00:04:41 190:027 >  ,9050hvw,21,2.2rem445
00:04:42 190:026 >  ,9050hvw,21,2.2rem4454
00:04:45 190:026 >  ,9050hvw,21,2.2rem44543
00:04:49 190:030 >  ,9050hvw,21,2.2rem445432

00:05:19 191:004 > p
00:05:20 191:005 > pa
00:05:20 191:006 > pad
00:05:20 191:007 > padd
00:05:20 191:004 > padding: ;
00:05:21 191:013 > 2
00:05:21 191:014 > 20
00:05:21 191:015 > 20p
00:05:21 191:016 > 20px
00:05:22 191:013 > 20px
00:05:27 191:004 > f
00:05:27 191:005 > fo
00:05:27 191:006 > fon
00:05:27 191:007 > font
00:05:28 191:008 > fontw
00:05:28 191:004 > font-weight: ;
00:05:29 191:017 > 9
00:05:29 191:018 > 9+
00:05:29 191:019 > 9+0
00:05:30 191:018 > 9+00
00:05:30 191:019 > 9+000

00:05:37 190:026 > 9
00:05:38 190:026 > 90vw
00:05:42 190:026 > 5
00:05:43 190:027 > 54
00:05:43 190:026 > 544
00:05:43 190:027 > 5440
00:05:55 190:026 > 54401
00:05:55 190:027 > 544010
00:06:05 190:026 > 5440106
00:06:13 190:026 > 54401064
00:06:30 190:031 > 54401064.
00:06:30 190:032 > 54401064.3
00:06:37 190:021 > 54401064.30
00:06:37 190:022 > 54401064.30.
00:06:38 190:023 > 54401064.30.5
00:06:39 190:023 > 54401064.30.56
00:06:59 190:023 > 54401064.30.565
00:07:46 190:023 > 54401064.30.5659
00:07:49 190:023 > 54401064.30.56598
00:09:12 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:09:13 033:024 > <div>

00:09:23 034:029 > v
00:09:23 034:030 > vl
00:09:23 034:031 > vla
00:09:24 034:029 > vlac
00:09:24 034:030 > vlacl
00:09:24 034:031 > vlacla
00:09:24 034:029 > class=""
00:09:25 034:036 > l
00:09:25 034:037 > le
00:09:25 034:038 > lev
00:09:25 034:039 > leve
00:09:26 034:040 > lever
00:09:26 034:041 > levera
00:09:26 034:042 > leveran
00:09:26 034:043 > leverans
00:09:27 034:044 > leveransp
00:09:27 034:045 > leveranspl
00:09:27 034:046 > leveranspla
00:09:27 034:047 > leveransplan

00:09:36 035:028 > i
00:09:36 035:029 > im
00:09:37 035:030 > img
00:09:37 035:028 > <img src="" alt="">
00:09:41 035:045 > l
00:09:41 035:046 > le
00:09:41 035:047 > lev
00:09:41 035:048 > leve
00:09:41 035:049 > lever
00:09:42 035:045 > leveransplan
00:09:51 035:057 > L
00:09:51 035:058 > Lå
00:09:51 035:059 > Låd
00:09:51 035:060 > Låda
00:09:55 035:057 > Låda-

00:11:02 036:029 > p
00:11:02 036:029 > <p></p>
00:12:45 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:13:11 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\hem.html
----------------------------------------
00:13:18 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

00:13:23 229:016 > .
00:13:24 229:017 > .i
00:13:24 229:018 > .in
00:13:25 229:016 > .innehåll
00:13:26 229:026 >  i
00:13:27 229:027 >  im
00:13:27 229:028 >  img
00:13:27 229:026 > img
00:13:36 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

00:13:43 032:020 > v
00:13:43 032:021 > vl
00:13:43 032:022 > vla
00:13:44 032:020 > vlac
00:13:44 032:021 > vlacl
00:13:44 032:022 > vlacla
00:13:44 032:020 > class=""
00:13:46 032:027 >  l
00:13:46 032:028 >  le
00:13:46 032:029 >  lev
00:13:46 032:030 >  leve
00:13:47 032:031 >  lever
00:13:47 032:032 >  levera
00:13:48 032:033 >  leveran
00:13:48 032:034 >  leverans
00:13:48 032:035 >  leveransp
00:13:48 032:036 >  leveranspl
00:13:49 032:037 >  leveranspla
00:14:49 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:15:00 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:15:11 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

00:15:14 035:038 > l
00:15:14 035:039 > lå
00:15:15 035:038 > lå-
00:15:16 035:039 > lå-b
00:15:17 035:039 > lå-bn
00:15:17 035:038 > lå-bn.
00:15:18 035:039 > lå-bn./
00:15:19 035:040 > bilder/
00:15:21 035:047 > package.png

00:15:37 036:031 > P
00:15:37 036:032 > Pl
00:15:37 036:033 > Pla
00:15:38 036:034 > Plan
00:15:39 036:036 > Plan 1
00:16:05 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:16:46 191:000 > .kontainer main .våraleveransplaner-kontainer .delivery-video {
    width: Clamp(50px, 90vw, 1200px);
}

00:16:55 191:047 > .
00:16:56 191:047 > ..
00:16:57 191:047 > ...
00:16:59 191:047 > ....
00:17:00 191:046 > .....
00:17:00 191:047 > .....ö
00:17:01 191:047 > .....öl
00:17:01 191:048 > .....öle
00:17:01 191:049 > .....ölev
00:17:01 191:046 > .leveransplan
00:17:04 191:060 >  i
00:17:04 191:061 >  im
00:17:04 191:062 >  img
00:17:08 191:060 > img
00:17:11 191:000 > .kontainer main .våraleveransplaner-kontainer .leveransplan img {
    width: Clamp(50px, 90vw, 1200px);
}
00:17:17 191:046 > h
00:17:17 191:047 > h1
00:17:18 191:046 > h1
00:17:26 191:046 > h1
00:17:26 191:046 > .leveransplan img
00:17:26 191:060 > img
00:17:27 191:046 > .lev
00:17:27 191:047 > ö
00:17:28 191:046 > ..
00:17:28 191:047 > -
00:17:29 191:048 > vide
00:17:29 191:052 > o
00:17:29 191:047 > o.
00:17:30 191:047 > o..
00:17:30 191:047 > o...
00:17:30 191:047 > delivery
00:17:37 191:000 > .kontainer main .våraleveransplaner-kontainer .delivery-video {
    width: Clamp(50px, 90vw, 1200px);
}
00:17:50 191:000 > .kontainer main .våraleveransplaner-kontainer .delivery-video {
    width: Clamp(50px, 90vw, 1200px);
}
00:17:58 191:046 > .
00:18:05 191:046 > .leveransplan
00:18:06 191:060 >  i
00:18:07 191:061 >  im
00:18:07 191:062 >  img
00:18:07 191:060 > img

00:19:14 192:004 > w
00:19:14 192:005 > wi
00:19:15 192:006 > wid
00:19:16 192:004 > width: ;
00:19:18 192:011 > C
00:19:18 192:012 > Cl
00:19:19 192:013 > Cla
00:19:19 192:011 > calc()
00:19:20 192:014 > m
00:19:21 192:015 > mp
00:19:22 192:011 > mpc
00:19:22 192:011 > mpcC
00:19:22 192:012 > mpcCl
00:19:22 192:013 > mpcCla
00:19:23 192:014 > mpcClam
00:19:23 192:015 > mpcClamp
00:19:24 192:016 > ()
00:19:24 192:017 > 5
00:19:24 192:018 > 50
00:19:25 192:019 > 50p
00:19:25 192:020 > 50px
00:19:26 192:021 > 50px ,
00:19:29 192:023 > 50px , 4
00:19:29 192:024 > 50px , 40
00:19:30 192:023 > 50px , 402
00:19:30 192:024 > 50px , 4020
00:19:32 192:025 > 50px , 4020v
00:19:32 192:026 > 50px , 4020vw
00:19:33 192:027 > 50px , 4020vw,
00:19:35 192:028 > 50px , 4020vw,2
00:19:35 192:029 > 50px , 4020vw,20
00:19:36 192:030 > 50px , 4020vw,200
00:19:36 192:031 > 50px , 4020vw,200p
00:19:36 192:032 > 50px , 4020vw,200px
00:19:36 192:028 > 200px
00:21:03 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

00:21:05 033:020 > t
00:21:05 033:021 > ta
00:21:05 033:022 > tab
00:21:05 033:020 > <table></table>

00:21:07 034:024 > l
00:21:08 034:025 > li
00:21:09 034:024 > lih
00:21:13 034:025 > lihr
00:21:13 034:024 > <hr>
00:21:18 034:025 > l
00:21:19 034:024 > ll
00:21:19 034:025 > lli
00:25:02 033:000 > <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
00:25:02 039:000 > <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
00:25:02 045:000 > <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
00:25:07 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:25:08 188:000 > .kontainer main .våraleveransplaner-kontainer .delivery-video {
    width: Clamp(50px, 90vw, 1200px);
}
00:25:08 187:000 > .kontainer main .våraleveransplaner-kontainer .delivery-video {
    width: Clamp(50px, 90vw, 1200px);
}

00:25:14 187:046 > i
00:25:14 187:046 > iu
00:25:15 187:047 > iul
00:25:15 187:046 > ul

00:25:19 188:004 > d
00:25:20 188:005 > di
00:25:20 188:006 > dis
00:25:20 188:004 > display: ;
00:25:21 188:013 > f
00:25:22 188:014 > fl
00:25:22 188:015 > fle
00:25:22 188:013 > flex

00:25:27 189:000 > }
00:25:39 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:25:47 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:25:48 189:004 > }j
00:25:49 189:005 > }ju
00:25:49 189:006 > }jus
00:25:49 189:007 > }just
00:25:50 189:008 > }justs
00:25:50 189:004 > justify-self: ;
00:25:50 189:018 > c
00:25:51 189:019 > ce
00:25:51 189:018 > center
00:25:55 189:004 > a
00:25:55 189:005 > al
00:25:55 189:006 > alg
00:25:57 189:004 > align-items: ;
00:25:57 189:017 > c
00:25:57 189:018 > ce
00:25:58 189:017 > center
00:26:02 189:004 > s
00:26:02 189:005 > se
00:26:03 189:004 > sea
00:26:03 189:005 > seal
00:26:04 189:006 > seals
00:26:04 189:004 > align-self: ;
00:26:05 189:016 > c
00:26:05 189:017 > ce
00:26:05 189:016 > center
00:26:09 189:004 > m
00:26:09 189:005 > ma
00:26:09 189:006 > mar
00:26:09 189:007 > marg
00:26:11 189:004 > margin: ;
00:26:13 189:012 > 0
00:26:13 189:014 > 0 a
00:26:13 189:014 > auto
00:26:16 189:019 >  0
00:26:17 189:021 >  0 a
00:26:17 189:021 > auto
00:26:45 189:004 > f
00:26:46 189:005 > fl
00:26:46 189:006 > fle
00:26:46 189:007 > flex
00:26:47 189:008 > flexd
00:26:47 189:004 > flex-direction: ;
00:26:48 189:020 > r
00:26:48 189:021 > ro
00:26:49 189:020 > row
00:26:53 189:004 > f
00:26:53 189:005 > fl
00:26:53 189:006 > fle
00:26:54 189:007 > flex
00:26:57 189:004 > flex-shrink: ;
00:27:08 189:008 > -
00:27:08 189:008 > --
00:27:12 189:004 > -ms-flex-align: ;
00:27:13 189:020 > c
00:27:14 189:020 > center
00:27:18 189:004 > f
00:27:18 189:005 > fl
00:27:18 189:006 > fle
00:27:18 189:004 > flex-direction: ;
00:27:21 189:008 > -
00:27:24 189:004 > -ms-flex-item-align:
00:27:25 189:025 > c
00:27:25 189:025 > center
00:27:30 189:004 > f
00:27:30 189:005 > fl
00:27:30 189:006 > fle
00:27:31 189:007 > flex
00:27:42 189:004 > flexj
00:27:42 189:005 > flexju
00:27:42 189:006 > flexjus
00:27:43 189:004 > justify-content: ;
00:27:44 189:021 > c
00:27:44 189:022 > ce
00:27:44 189:021 > center

00:28:29 190:004 > g
00:28:29 190:005 > ga
00:28:29 190:006 > gap
00:28:29 190:004 > gap: ;
00:28:30 190:009 > 2
00:28:30 190:010 > 20
00:28:30 190:011 > 20p
00:28:30 190:012 > 20px
00:28:41 190:009 > 20px4
00:28:42 190:010 > 20px40
00:28:42 190:011 > 20px40p
00:28:50 294:004 > .kontainer main .våraleveransplaner-kontainer ul {

00:28:52 295:008 > ]
00:28:53 295:004 > ]\
00:28:53 295:005 > ]\}
00:28:54 295:004 > ]\}\
00:28:54 295:000 > ]\}\}
00:29:01 295:008 > ]\}\}f
00:29:01 295:009 > ]\}\}fl
00:29:01 295:010 > ]\}\}fle
00:29:01 295:011 > ]\}\}flex
00:29:03 295:008 > flex-direction: ;
00:29:04 295:024 > column

00:31:21 191:004 > l
00:31:21 191:005 > li
00:31:22 191:006 > lis
00:31:22 191:007 > list
00:31:23 191:004 > list-style: ;
00:31:24 191:016 > m
00:31:25 191:016 > mn
00:31:25 191:017 > mno
00:31:25 191:016 > none
00:31:36 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:31:39 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:31:41 193:000 > .kontainer main .våraleveransplaner-kontainer ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}

00:31:45 193:046 > ö
00:31:45 193:047 > öe
00:31:45 193:046 > öel
00:31:45 193:047 > öele
00:31:46 193:048 > öelev
00:31:46 193:049 > öeleve
00:31:46 193:046 > .leveransplan

00:31:56 194:004 > b
00:31:58 194:004 > bb
00:31:58 194:005 > bbo
00:31:58 194:006 > bbor
00:31:59 194:004 > border: ;
00:32:00 194:012 > 3
00:32:01 194:013 > 3p
00:32:01 194:014 > 3px
00:32:04 194:012 > 3px s
00:32:04 194:013 > 3px so
00:32:04 194:014 > 3px sol
00:32:04 194:012 > solid
00:32:05 194:018 >  3
00:32:05 194:019 >  3p
00:32:05 194:020 >  3px
00:32:07 194:022 >  3px v
00:32:07 194:023 >  3px va
00:32:07 194:024 >  3px var
00:32:08 194:022 > var()
00:32:11 194:026 > --mint-2
00:32:14 194:026 > -
00:32:14 194:027 > --
00:32:16 194:026 > --brunswick-green
00:32:20 194:025 > -
00:32:21 194:025 > ()
00:32:22 194:026 > -
00:32:23 194:027 > --
00:32:23 194:028 > --d
00:32:23 194:029 > --da
00:32:23 194:026 > --dark-green

00:32:27 195:004 > b
00:32:27 195:005 > bn
00:32:27 195:004 > bnp
00:32:28 195:005 > bnpa
00:32:28 195:006 > bnpad
00:32:28 195:007 > bnpadd
00:32:28 195:004 > padding: ;
00:32:28 195:013 > 2
00:32:29 195:014 > 20
00:32:29 195:015 > 20p
00:32:29 195:016 > 20px
00:32:40 195:013 > 20px0
00:32:50 195:015 > 20px0 4
00:32:51 195:013 > 20px0 42
00:32:52 195:014 > 20px0 42+
00:32:52 195:014 > 20px0 42+0
00:32:53 195:015 > 20px0 42+0å
00:32:53 195:016 > 20px0 42+0åx
00:32:54 195:015 > 20px0 42+0åxp
00:32:54 195:016 > 20px0 42+0åxpx
00:32:54 195:013 > 20px
00:33:08 195:018 > 5
00:33:09 195:018 > 55
00:33:09 195:019 > 550
00:33:21 195:023 > 550 2
00:33:23 195:023 > 550 25
00:33:23 195:024 > 550 250
00:33:24 195:025 > 550 250p
00:33:24 195:026 > 550 250px
00:33:25 195:028 > 550 250px 5
00:33:25 195:029 > 550 250px 50
00:33:25 195:030 > 550 250px 50p
00:33:25 195:031 > 550 250px 50px

00:33:34 194:018 > 5
00:33:48 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:33:56 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

00:33:58 188:004 > m
00:33:58 188:005 > ma
00:33:58 188:006 > mar
00:33:58 188:007 > marg
00:34:11 188:004 > margm
00:34:11 188:005 > margma
00:34:12 188:006 > margmar
00:34:12 188:007 > margmarg
00:34:12 188:008 > margmargt
00:34:12 188:004 > margin-top: ;
00:34:22 188:016 > 5
00:34:22 188:017 > 50
00:34:22 188:018 > 50p
00:34:22 188:019 > 50px
00:34:23 188:016 > 50px

00:34:56 196:004 > p
00:34:56 196:005 > pa
00:34:56 196:006 > pad
00:34:56 196:007 > padd
00:34:57 196:004 > padding: ;
00:34:58 196:013 > c
00:34:59 196:013 > cC
00:35:00 196:014 > cCl
00:35:00 196:015 > cCla
00:35:00 196:016 > cClam
00:35:00 196:017 > cClamp
00:35:03 196:018 > ()
00:35:32 196:013 > 2
00:35:32 196:014 > 20
00:35:32 196:015 > 20p
00:35:32 196:016 > 20px
00:35:33 196:013 > 20px
00:35:40 196:018 >  C
00:35:40 196:019 >  Cl
00:35:40 196:020 >  Cla
00:35:40 196:021 >  Clam
00:35:40 196:022 >  Clamp
00:35:41 196:023 > ()
00:35:48 196:024 > 5
00:35:48 196:025 > 5p
00:35:49 196:026 > 5px
00:35:49 196:027 > 5px,
00:35:51 196:028 > 5px,5
00:35:51 196:029 > 5px,5v
00:35:52 196:028 > 5vw
00:35:52 196:031 > ,
00:35:54 196:032 > ,2
00:35:54 196:033 > ,20
00:35:54 196:032 > ,205
00:35:55 196:033 > ,2050
00:35:55 196:034 > ,2050p
00:35:55 196:035 > ,2050px
00:35:56 196:032 > 50px
00:35:56 196:036 > ,
00:36:03 196:038 > ,  5
00:36:03 196:039 > ,  50
00:36:04 196:040 > ,  50p
00:36:04 196:041 > ,  50px
00:36:04 196:038 > 50px
00:36:09 196:043 > Clamp(5px,5vw,50px)
00:36:14 196:043 > Clamp(5px,5vw,50px)
00:36:16 196:062 > ;
00:36:50 196:028 > ;3
00:36:54 196:053 > ;33
00:36:58 196:053 > ;331
00:37:00 196:028 > ;3311
00:37:30 196:028 > ;33115
00:37:35 196:053 > ;331155

00:37:39 195:004 > -
00:37:40 195:005 > --
00:37:42 195:006 > --h
00:37:43 195:007 > --he
00:37:43 195:008 > --hei
00:37:43 195:009 > --heig
00:37:43 195:010 > --heigh
00:37:43 195:011 > --height
00:37:44 195:012 > --height :
00:37:45 195:013 > --height :2
00:37:45 195:014 > --height :20
00:37:46 195:015 > --height :20p
00:37:47 195:016 > --height :20px
00:37:54 195:005 > --height :20px.
00:37:54 195:005 > --height :20px.-
00:37:55 195:006 > --height :20px.-d
00:37:55 195:006 > --height :20px.-ds
00:37:56 195:007 > --height :20px.-dsi
00:37:56 195:008 > --height :20px.-dsid
00:37:56 195:009 > --height :20px.-dside
00:37:57 195:010 > --height :20px.-dsideP
00:37:57 195:011 > --height :20px.-dsidePa
00:37:58 195:010 > --height :20px.-dsidePa-
00:37:59 195:011 > --height :20px.-dsidePa-p
00:37:59 195:012 > --height :20px.-dsidePa-pa
00:37:59 195:013 > --height :20px.-dsidePa-pad
00:38:00 195:014 > --height :20px.-dsidePa-padd
00:38:00 195:015 > --height :20px.-dsidePa-paddi
00:38:00 195:016 > --height :20px.-dsidePa-paddik
00:38:00 195:016 > --height :20px.-dsidePa-paddikn
00:38:00 195:017 > --height :20px.-dsidePa-paddikng
00:38:06 195:019 > Clamp(5px,5vw,50px)
00:38:09 195:039 >  ;

00:38:11 197:018 > s
00:38:12 197:018 > var(--side-padding)
00:38:15 197:043 > s
00:38:16 197:043 > var(--side-padding)
00:38:33 197:031 >    6
00:40:26 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:40:28 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:44:46 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:44:49 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:45:13 197:031 >    61
00:45:18 197:031 >    610
00:45:18 197:032 >    610-
00:45:18 197:033 >    610-3
00:45:18 197:034 >    610-34
00:45:19 197:033 >    610-344
00:45:20 197:032 >    610-344.
00:45:20 197:033 >    610-344.4
00:45:22 197:033 >    610-344.41
00:45:25 197:033 >    610-344.410
00:45:25 197:034 >    610-344.4101
00:45:27 197:034 >    610-344.41010
00:45:27 197:035 >    610-344.410101
00:45:29 197:035 >    610-344.4101010
00:45:29 197:036 >    610-344.41010101
00:45:31 197:036 >    610-344.410101010
00:45:31 197:037 >    610-344.4101010101
00:45:32 197:037 >    610-344.41010101010
00:45:33 197:038 >    610-344.410101010101
00:45:34 197:038 >    610-344.4101010101010
00:45:34 197:039 >    610-344.41010101010101
00:45:35 197:039 >    610-344.410101010101010
00:45:36 197:040 >    610-344.4101010101010101
00:45:39 197:031 >    610-344.41010101010101011
00:45:50 197:026 >    610-344.410101010101010110
00:46:09 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:46:16 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

00:46:24 200:004 > b
00:46:24 200:005 > ba
00:46:25 200:006 > bac
00:46:25 200:007 > back
00:46:25 200:004 > background-color: ;
00:46:27 200:022 > -
00:46:27 200:023 > --
00:46:29 200:022 > var(--celadon-2)
00:47:03 199:018 > Clamp(0px, 1vw, 50px)
00:47:05 199:045 > Clamp(0px, 1vw, 50px)
00:47:08 199:045 > var(--side-padding)
00:47:09 199:018 > var(--side-padding)
00:47:13 200:026 > -
00:47:14 200:027 > -d
00:47:14 200:026 > --dark-green
00:47:19 200:026 > -d
00:47:21 200:026 > --celadon-2
00:47:24 200:026 > -
00:47:31 200:026 > --nyanza
00:47:52 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
00:48:01 057:020 > <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
00:48:36 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------
00:48:38 200:026 > -
00:48:38 200:027 > --
00:48:42 200:026 > --sea-green

00:49:55 197:036 > 2
00:49:55 197:037 > 25
00:53:00 197:031 > 250

00:53:06 199:018 > 0
00:53:10 199:025 > 00
00:53:11 199:026 > 00p
00:53:12 199:027 > 00px
00:53:15 199:019 > 00pxp
00:53:16 199:020 > 00pxpx
00:53:17 199:018 > 0px

00:54:06 196:046 > i
00:54:08 196:046 > il
00:54:09 196:046 > ill
00:54:10 196:047 > illi
00:54:10 196:046 > li
00:54:12 197:003 > --side-padding: Clamp(0px, 0vw, 25px);
    border: solid 5px var(--dark-green);
    padding: 20px 0px 50px 0px;
    background-color: var(--sea-green);

00:54:19 197:031 > 1

00:54:50 199:018 > 2
00:54:50 199:019 > 20

00:55:17 194:004 > w
00:55:17 194:005 > wo
00:55:17 194:006 > wod
00:55:18 194:004 > word-wrap: ;
00:55:20 194:004 > w
00:55:20 194:005 > wo
00:55:20 194:006 > wod
00:55:21 194:005 > wodi
00:55:21 194:006 > wodid
00:55:21 194:004 > width: ;
00:55:25 194:011 > 2
00:55:25 194:012 > 20
00:55:26 194:013 > 20%
00:55:26 194:011 > 20%
00:55:32 194:011 > 8
00:55:32 194:012 > 80

00:55:42 192:004 > s
00:55:42 192:005 > se
00:55:42 192:006 > sel
00:55:43 192:007 > self
00:55:44 192:004 > align-self: ;
00:55:44 192:016 > c
00:55:45 192:017 > ce
00:55:45 192:016 > center
00:55:50 192:004 > j
00:55:50 192:005 > ju
00:55:50 192:006 > jus
00:55:51 192:007 > juss
00:55:51 192:004 > justify-self: ;
00:55:52 192:018 > c
00:55:52 192:019 > ce
00:55:52 192:018 > center
00:56:04 192:004 > m
00:56:04 192:005 > ma
00:56:04 192:006 > mar
00:56:04 192:007 > marg
00:56:05 192:008 > margi
00:56:05 192:004 > margin: ;
00:56:07 192:012 > 0
00:56:08 192:014 > 0 a
00:56:08 192:015 > 0 ai
00:56:10 192:015 > 0 aiu
00:56:10 192:014 > auto

00:56:21 201:018 > s
00:56:22 201:018 > var(--side-padding)
00:56:24 201:043 > s
00:56:24 201:043 > var(--side-padding)

00:57:09 194:004 > w
00:57:09 194:005 > wi
00:57:10 194:006 > wid
00:57:10 194:004 > width: ;
00:57:10 194:011 > 1
00:57:11 194:012 > 10
00:57:11 194:013 > 100
00:57:11 194:014 > 100%
00:57:12 194:011 > 100%
00:57:36 187:000 > .kontainer main .våraleveransplaner-kontainer li {

00:57:38 187:045 > 0

00:57:41 188:004 > 1
00:57:41 188:005 > 10
00:57:41 188:006 > 100
00:57:42 188:004 > 100w
00:57:42 188:005 > 100wi
00:57:42 188:006 > 100wid
00:57:42 188:004 > width: ;
00:57:43 188:011 > 1
00:57:43 188:012 > 10
00:57:43 188:013 > 100
00:57:43 188:014 > 100%

00:57:45 189:000 > }

00:58:26 219:004 > t
00:58:26 219:005 > te
00:58:26 219:006 > tex
00:58:26 219:007 > text
00:58:27 219:008 > textw
00:58:28 219:004 > text-wrap: ;
00:58:29 219:013 > :
00:58:31 219:014 > :w
00:58:32 219:015 > :wr
00:58:32 219:016 > :wra
00:58:32 219:014 > wrap
00:59:40 219:000 > text-wrap:wrap;
00:59:46 219:014 > Clamp(0.8rem, 4vw, 2.3rem)
00:59:50 218:013 > Clamp(0.8rem, 4vw, 2.3rem)

00:59:51 218:039 > ;
00:59:55 218:027 > ;1
00:59:59 218:019 > ;10
01:00:00 218:020 > ;10p
01:00:00 218:021 > ;10px
01:00:01 218:019 > 0px
01:00:07 218:029 > 2
01:00:07 218:030 > 2+
01:00:08 218:030 > 2+0
01:00:08 218:031 > 2+0å
01:00:08 218:032 > 2+0åx
01:00:09 218:031 > 2+0åxp
01:00:09 218:032 > 2+0åxpx
01:00:10 218:029 > 20px

01:00:31 216:004 > d
01:00:31 216:005 > di
01:00:32 216:006 > dis
01:00:32 216:004 > display: ;
01:00:33 216:013 > i
01:00:34 216:013 > inline-block
01:00:41 216:013 > i
01:00:41 216:004 > dis
01:00:46 216:023 > 4
01:01:17 216:023 > 46

01:02:03 201:038 > 0
01:02:03 201:039 > 0p
01:02:03 201:040 > 0px
01:02:04 201:038 > 0px
01:02:06 201:038 > 0px
01:02:07 201:038 > 50px

01:02:40 311:008 > f
01:02:40 311:009 > fl
01:02:40 311:010 > fle
01:02:40 311:011 > flex
01:02:40 311:008 > flex: ;
01:02:42 311:012 > _
01:02:43 311:012 > _:
01:02:45 311:008 > _:f
01:02:45 311:009 > _:fe
01:02:46 311:010 > _:feö
01:02:46 311:009 > _:feöö
01:02:46 311:010 > _:feööe
01:02:47 311:009 > _:feööel
01:02:47 311:010 > _:feööele
01:02:47 311:011 > _:feööelex
01:02:51 311:008 > flex-shrink:
01:02:55 311:021 > calc()
01:02:56 311:026 > 5
01:02:56 311:027 > 59
01:02:57 311:028 > 59%
01:02:57 311:027 > 59%=
01:02:57 311:028 > 59%=%
01:02:58 311:027 > 59%=%0
01:02:58 311:028 > 59%=%05
01:02:58 311:029 > 59%=%05%
01:02:59 311:028 > 59%=%05%%
01:02:59 311:026 > -50%
01:06:36 311:008 > f
01:06:36 311:009 > fl
01:06:36 311:010 > fle
01:06:36 311:011 > flex
01:06:40 311:008 > flex-flow: ;
01:06:42 311:019 > column
01:07:17 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css.git
----------------------------------------
01:07:18 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

01:08:09 191:004 > f
01:08:09 191:005 > fl
01:08:09 191:006 > fle
01:08:09 191:007 > flec
01:08:10 191:007 > flecx
01:08:12 191:004 > flex-flow: ;
01:08:13 191:015 > column
01:08:44 191:004 > f
01:08:45 191:005 > fl
01:08:45 191:006 > fle
01:08:45 191:007 > flex
01:08:45 191:008 > flexw
01:08:46 191:004 > flex-wrap: ;
01:08:49 191:015 > wrap
01:09:40 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
01:09:45 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\style.css
----------------------------------------

01:09:47 195:004 > w
01:09:47 195:005 > wi
01:09:47 195:006 > wid
01:09:48 195:004 > width: ;
01:09:49 195:011 > 6
01:09:49 195:011 > 65
01:09:49 195:012 > 650
01:09:50 195:013 > 650%
01:09:51 195:011 > 50%

01:10:15 196:004 > m
01:10:15 196:005 > ma
01:10:15 196:006 > mar
01:10:15 196:007 > marg
01:10:15 196:004 > margin: ;
01:10:16 196:012 > 0
01:10:17 196:014 > 0 a
01:10:17 196:015 > 0 au
01:10:18 196:014 > auto
01:10:18 196:018 > ;

01:10:47 195:012 > 1
01:10:47 195:013 > 10
01:10:48 195:014 > 100
01:10:48 195:015 > 100å
01:10:48 195:016 > 100åx
01:10:48 195:015 > 100åxp
01:10:49 195:016 > 100åxpx
01:10:51 195:012 > 100px
01:24:54 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\hem.html
----------------------------------------

01:25:30 029:016 > h
01:25:30 029:017 > h1
01:25:31 029:016 > <h1></h1>
01:25:49 029:020 > V
01:25:50 029:021 > Vä
01:25:50 029:022 > Väl
01:25:51 029:023 > Välk
01:25:51 029:024 > Välko
01:25:51 029:025 > Välkom
01:25:51 029:026 > Välkomm
01:25:52 029:027 > Välkomme
01:25:52 029:028 > Välkommen
01:25:52 029:030 > Välkommen t
01:25:52 029:031 > Välkommen ti
01:25:53 029:032 > Välkommen til
01:25:53 029:033 > Välkommen till
01:25:56 029:035 > Välkommen till D
01:25:58 029:036 > Välkommen till De
01:25:58 029:037 > Välkommen till Del
01:25:59 029:038 > Välkommen till Deli
01:25:59 029:039 > Välkommen till Deliv
01:25:59 029:040 > Välkommen till Delive
01:25:59 029:041 > Välkommen till Deliver
01:26:00 029:042 > Välkommen till Delivery
01:26:01 029:044 > Välkommen till Delivery B
01:26:01 029:045 > Välkommen till Delivery Bo
01:26:02 029:046 > Välkommen till Delivery Box
01:26:04 029:047 > Välkommen till Delivery Box&
01:26:05 029:048 > Välkommen till Delivery Box&t
01:26:06 029:048 > Välkommen till Delivery Box&tc
01:26:07 029:049 > Välkommen till Delivery Box&tco
01:26:07 029:050 > Välkommen till Delivery Box&tcop
01:26:07 029:051 > Välkommen till Delivery Box&tcopy
01:26:08 029:047 > &copy;
01:30:18 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------

01:30:22 036:038 > 9
01:30:22 036:039 > 9.
01:30:23 036:040 > 9.5
01:30:23 036:041 > 9.55
01:30:25 036:038 > 9.552
01:30:25 036:039 > 9.5529
01:30:26 036:040 > 9.55299
01:30:26 036:041 > 9.55299.
01:30:27 036:042 > 9.55299.0
01:30:29 036:041 > 9.55299.0j
01:30:29 036:042 > 9.55299.0jr
01:30:30 036:041 > 9.55299.0jrj
01:30:30 036:042 > 9.55299.0jrjr
01:30:31 036:041 > 9.55299.0jrjrk
01:30:31 036:042 > 9.55299.0jrjrkr
01:30:48 036:031 > 9.55299.0jrjrkrB
01:30:49 036:032 > 9.55299.0jrjrkrBa
01:30:49 036:033 > 9.55299.0jrjrkrBas
01:30:57 036:035 > 9.55299.0jrjrkrBas   P
01:30:57 036:036 > 9.55299.0jrjrkrBas   Pl
01:30:58 036:037 > 9.55299.0jrjrkrBas   Pla
01:30:58 036:038 > 9.55299.0jrjrkrBas   Plan
01:31:01 036:033 > 9.55299.0jrjrkrBas   Plani
01:31:01 036:034 > 9.55299.0jrjrkrBas   Planic
01:31:01 036:035 > 9.55299.0jrjrkrBas   Planics
01:31:02 036:034 > 9.55299.0jrjrkrBas   Planicss
01:31:02 036:033 > 9.55299.0jrjrkrBas   Planicsss
01:31:03 036:034 > 9.55299.0jrjrkrBas   Planicsssi
01:31:03 036:035 > 9.55299.0jrjrkrBas   Planicsssic
01:31:08 036:037 > 9.55299.0jrjrkrBas   Planicsssic  f
01:31:08 036:038 > 9.55299.0jrjrkrBas   Planicsssic  fr
01:31:08 036:039 > 9.55299.0jrjrkrBas   Planicsssic  frå
01:31:08 036:040 > 9.55299.0jrjrkrBas   Planicsssic  från

01:44:05 000:000 > p
01:44:05 000:001 > på
01:44:07 000:002 > på b
01:44:07 000:003 > på bö
01:44:07 000:004 > på bör
01:44:07 000:005 > på börj
01:44:07 000:006 > på börja
01:44:07 000:007 > på börjad
01:44:07 000:008 > på började
01:44:13 000:010 > på började l
01:44:14 000:011 > på började le
01:44:14 000:012 > på började lev
01:44:14 000:013 > på började leve
01:44:14 000:014 > på började lever
01:44:15 000:015 > på började levera
01:44:15 000:016 > på började leveran
01:44:15 000:017 > på började leverans
01:44:16 000:018 > på började leveransp
01:44:16 000:019 > på började leveranspl
01:44:16 000:020 > på började leveranspla
01:44:16 000:021 > på började leveransplan
01:44:16 000:022 > på började leveransplane
01:44:17 000:023 > på började leveransplaner
01:44:20 000:010 > på började leveransplaners
01:44:20 000:011 > på började leveransplanersi
01:44:20 000:012 > på började leveransplanersid
01:44:20 000:013 > på började leveransplanersida
01:44:20 000:014 > på började leveransplanersidan
01:44:21 000:016 > på började leveransplanersidan o
01:44:21 000:017 > på började leveransplanersidan om
01:44:24 000:033 > på började leveransplanersidan om .
01:44:31 009:000 > <meta name="description" content="Box Delivery, Ditt val att leverera paket för både kvalitet och tillänglighet.">
</head>

<body>
    <div class="kontainer">
        <header><a href="hem.html">Box Delivery &TRADE;</a></header>
        <nav>
            <div class="ikon">
                <img src="./bilder/679821.png" alt="ikon">
            </div>
            <div class="alternativ">
                <a href="hem.html">Hem</a>
                <a class="aktiv-sida" href="leveransplaner.html">Leveransplaner</a>
                <a href="kontakta-oss.html">Kontakta oss</a>
                <a href="om-oss.html">Om oss</a>
            </div>

        </nav>
        <main>
            <div class="våraleveransplaner-kontainer">
                <h1>Våra Leveransplaner</h1>
                <video class="delivery-video" src="videor/6169116-uhd_3840_2160_25fps.mp4" autoplay="true"
                    loop="true"></video>
                <ul>
                    <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Basic från 299kr</p>
                        </div>
                    </li>
                    <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
                    <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
                    <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
                    <li>
                        <div class="leveransplan">
                            <img src="./bilder/package.png" alt="Låda">
                            <p>Plan 1</p>
                        </div>
                    </li>
                </ul>
            </div>
01:44:31 012:000 > <body>
    <div class="kontainer">
        <header><a href="hem.html">Box Delivery &TRADE;</a></header>
        <nav>
            <div class="ikon">
                <img src="./bilder/679821.png" alt="ikon">
            </div>
            <div class="alternativ">
                <a class="aktiv-sida" href="hem.html">Hem</a>
                <a href="leveransplaner.html">Leveransplaner</a>
                <a href="kontakta-oss.html">Kontakta oss</a>
                <a href="om-oss.html">Om oss</a>
            </div>

        </nav>
        <main>
            <section class="innehåll">
                <h1>Välkommen till Delivery Box&copy;</h1>
                <img src="./bilder/pexels-tima-miroshnichenko-6169056.jpg" alt="En Man håller i en låda.">
                <div class="alternativ-kontainer">
                    <p>
                        Box Delivery erbjuder ett smidigt och miljövänligt sätt att få dina paket levererade. Vi
                        använder återvinningsbara lådor och erbjuder snabba och pålitliga leveranser. Med vår enkla och
                        användarvänliga plattform kan du spåra dina paket och välja leveranstid och plats som passar dig
                        bäst. Välkommen till Box Delivery - där bekvämlighet möter hållbarhet.</p>
                    <a href="./om-oss.html">Om oss</a>
                    <a href="./leveransplaner.html">Se våra leveransplaner</a>
01:44:55 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\kontakta-oss.html
----------------------------------------
01:45:00 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
01:45:05 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
01:45:07 Document switched to: c:\Users\bahaa\Desktop\WebSlutProject\slutprojekt-TE22C-Baha-Fayad\Webbplats\leveransplaner.html
----------------------------------------
